@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 17px;
  /* background-color: black; */
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn,
.black_btn,
.outline_btn {
  background: #0072ff;
  color: #111;
  font-weight: 500;
  border: none;
  transition: 0.3s;
  padding: 10px 30px;
  min-width: 170px;
  max-width: fit-content;
  border-radius: 6px;
  text-decoration: none;
}
@media (max-width: 410px) {
  .btn,
  .black_btn,
  .outline_btn {
    font-size: 18px;
    font-weight: 400;
    min-width: fit-content;
    max-width: fit-content;
    padding: 10px;
  }
}
.btn:hover {
  background-color: #111;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}
.black_btn {
  background: #111;
  color: #fff;
}
.black_btn:hover {
  background: #fff;
  color: #111;
  transition: 0.3s;
  cursor: pointer;
}
.outline_btn {
  background: transparent;
  color: #0072ff;
  border: 1px solid #0072ff;
}
.btn:hover {
  background-color: #111;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}
.outline_btn:hover {
  background: #0072ff;
  color: #111;
  transition: 0.3s;
  cursor: pointer;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
  border-bottom: 1px solid rgba(245, 245, 245, 0.351);
  padding: 20px 110px;
  background: linear-gradient(145deg, #1c1c1c, #111);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5),
    inset 0 2px 5px rgba(255, 255, 255, 0.1);
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.navbar:hover {
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.6),
    inset 0 3px 7px rgba(255, 255, 255, 0.15);
  /* transform: translateY(-2px); */
}

.navbar .hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  transition: color 0.3s ease-in-out;
}

.navbar .hamburger:hover {
  color: #00c6ff;
}

.navbar .logo {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar .logo p {
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #2c3e50;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(90deg, #0055ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.navbar .logo p:hover {
  background: linear-gradient(90deg, #00c6ff, #0055ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar .links {
  display: flex;
  justify-content: space-between;
}

.navbar .links ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar .links ul li {
  list-style-type: none;
}

.navbar .links ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  position: relative;
}

.navbar .links ul li a::after {
  content: "";
  /* position: absolute; */
  width: 0;
  height: 2px;
  background: #00c6ff;
  bottom: -5px;
  left: 0;
  transition: 0.3s;
}

.navbar .links ul li a:hover {
  color: #00c6ff;
  text-shadow: 3px 3px 8px rgba(0, 198, 255, 0.2);
}

.navbar .links ul li a:hover::after {
  width: 100%;
}

/* Responsive Styles */
@media (max-width: 1320px) {
  .navbar {
    padding: 20px 50px;
  }
}

@media (max-width: 1140px) {
  .navbar {
    flex-wrap: wrap;
    height: 80px;
    overflow-y: hidden;
    transition: 0.3s;
    padding: 20px;
    justify-content: center;
    text-align: center;
  }

  .navbar .hamburger {
    display: block;
  }

  .navbar .links {
    order: 1;
    width: 100%;
    flex: none;
    flex-direction: column;
    gap: 15px;
    padding-top: 20px;
    display: none;
    align-items: center;
    text-align: center;
  }

  .navbar .links ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 100%;
  }

  .navbar .links ul li {
    list-style: none;
  }

  .navbar .links ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease-in-out;
  }

  .navbar.show_navbar .links {
    display: flex;
  }

  .navbar.show_navbar {
    height: auto;
    align-self: center;
    transition: 0.3s;
  }
}

@media (max-width: 600px) {
  .navbar .logo p {
    font-size: 24px;
  }

  .navbar .links ul {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    width: 100%;
  }

  .navbar.show_navbar {
    height: auto;
  }
}

@media (max-width: 470px) {
  .navbar .logo p {
    font-size: 20px;
  }
  .navbar {
    height: 70px;
  }
}

.notfound {
  padding: 40px 100px;
  min-height: 800px;
}
.notfound .content {
  display: flex;
  min-height: 780px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.notfound .content h1 {
  font-size: 5rem;
  font-weight: 500;
}
.notfound .content p {
  font-size: 18px;
  color: #111;
}
.notfound .content .btn {
  width: fit-content;
  text-decoration: none;
}
@media (max-width: 950px) {
  .notfound .content h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 920px) {
  .notfound {
    padding: 40px 20px;
    min-height: 400px;
  }
  .notfound .content {
    min-height: 400px;
  }
}
@media (max-width: 560px) {
  .notfound .content h1 {
    font-size: 2.5rem;
  }
  .notfound .content p {
    text-align: center;
  }
}
@media (max-width: 410px) {
  .notfound .content h1 {
    font-size: 1.5rem;
  }
}

footer {
  background: #111; /* Dark gradient */
  display: flex;
  border-bottom: 1px solid rgba(133, 133, 133, 0.3);
  padding: 40px 20px 20px 20px;
}

.footer .logo {
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #2c3e50;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(90deg, #0055ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer div {
  flex: 1;
  padding-right: 20px;
}

footer div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div h4 {
  color: #f0f0f0;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 26px;
  margin-bottom: 20px;
}

footer div ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #b0b0b0;
}

footer div ul li {
  overflow-y: hidden;
}

footer div ul a {
  text-decoration: none;
  color: #b0b0b0;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s ease-in-out;
}

footer div ul a:hover {
  color: #0088ff;
  transform: translateX(5px);
}

footer div ul a span {
  display: flex;
}

.copyright {
  background: #111;
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgba(192, 192, 192, 0.5);
  font-weight: 300;
  padding: 20px;
}

/* Responsive Design */
@media (max-width: 1112px) {
  footer {
    flex-wrap: wrap;
    padding: 40px 40px 20px 40px;
  }
  footer div {
    flex: none;
    width: 50%;
    margin-bottom: 30px;
  }
  footer div:first-child {
    justify-content: flex-start;
  }
}

@media (max-width: 606px) {
  footer div:first-child {
    justify-content: center;
  }
  footer {
    padding: 20px;
  }
  footer div {
    width: 100%;
    padding: 0;
  }
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  color: #fff;
  overflow: hidden;
}

.hero-content {
  max-width: 800px;
  margin-bottom: 40px;
  animation: fadeInUp 1s ease-in-out;
}

.hero h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero h4 {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 40px;
}

.hero-box {
  max-width: 800px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 40px;
  text-align: center;
  border-radius: 20px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease-in-out;
  animation: fadeInUp 1.5s ease-in-out;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.hero-box:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.cta-buttons button {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.cta-primary {
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  color: #fff;
}

.cta-primary:hover {
  background: linear-gradient(90deg, #0072ff, #00c6ff);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 114, 255, 0.4);
}

.cta-secondary {
  background: transparent;
  color: #00c6ff;
  border: 2px solid #00c6ff;
}

.cta-secondary:hover {
  background: rgba(0, 198, 255, 0.1);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 198, 255, 0.2);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero h4 {
    font-size: 1.3rem;
  }

  .hero-box {
    max-width: 700px;
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h4 {
    font-size: 1.2rem;
  }

  .hero-box {
    max-width: 90%;
    padding: 20px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .cta-buttons button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero h4 {
    font-size: 1rem;
  }

  .hero-box {
    padding: 15px;
  }
}

.services {
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
}

.services-container {
  max-width: 1200px;
  width: 100%;
}

.services h3 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  animation: fadeInUp 1s ease-in-out;
}

.services .subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 40px;
  animation: fadeInUp 1.2s ease-in-out;
}

.services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  animation: fadeInUp 1.5s ease-in-out;
}

.services .grid .card {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 30px;
  text-align: center;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.services .grid .card:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.services .grid .card .card-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.services .grid .card:hover .card-icon {
  transform: scale(1.1);
}

.services .grid .card h4 {
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.services .grid .card p {
  font-size: 1rem;
  opacity: 0.9;
  line-height: 1.6;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .services h3 {
    font-size: 2.2rem;
  }

  .services .subtitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .services h3 {
    font-size: 2rem;
  }

  .services .subtitle {
    font-size: 1rem;
  }

  .services .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .services h3 {
    font-size: 1.8rem;
  }

  .services .subtitle {
    font-size: 0.9rem;
  }

  .services .grid .card {
    padding: 20px;
  }
}

.howItWorks {
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  color: #fff;
}

.howItWorks-container {
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

.howItWorks h3 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  animation: fadeInUp 1s ease-in-out;
}

.howItWorks .subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 40px;
  animation: fadeInUp 1.2s ease-in-out;
}

.howItWorks .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  animation: fadeInUp 1.5s ease-in-out;
}

.howItWorks .container .card {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 30px;
  text-align: center;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 350px;
}

.howItWorks .container .card:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.howItWorks .container .card .icon {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 50%;
  margin: 0 auto 20px;
  transition: all 0.3s ease-in-out;
}

.howItWorks .container .card .icon svg {
  font-size: 40px;
  color: #00c6ff;
  transition: color 0.3s ease-in-out;
}

.howItWorks .container .card:hover .icon {
  background: #00c6ff;
  transform: scale(1.1);
}

.howItWorks .container .card:hover .icon svg {
  color: #fff;
}

.howItWorks .container .card h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.howItWorks .container .card p {
  font-size: 1rem;
  opacity: 0.9;
  line-height: 1.6;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .howItWorks h3 {
    font-size: 2.2rem;
  }

  .howItWorks .subtitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .howItWorks h3 {
    font-size: 2rem;
  }

  .howItWorks .subtitle {
    font-size: 1rem;
  }

  .howItWorks .container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .howItWorks h3 {
    font-size: 1.8rem;
  }

  .howItWorks .subtitle {
    font-size: 0.9rem;
  }

  .howItWorks .container .card {
    padding: 20px;
    max-width: 100%;
  }
}

.authPage {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px); 
  background: linear-gradient(to right, #1e3c72, #2a5298);
  padding: 30px;
  margin-top: 75px;
}

.authPage .container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.3);
  padding: 40px;
  border-radius: 15px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.authPage .header h3 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.authPage .container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.authPage .inputTag {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 8px;
}

.authPage .inputTag label {
  color: #fff;
  font-weight: 600;
}

.authPage .inputTag div {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 12px;
  transition: all 0.3s ease-in-out;
}

.authPage .inputTag div:hover {
  background: rgba(255, 255, 255, 0.3);
}

.authPage .inputTag input,
.authPage .inputTag select {
  background: transparent;
  border: none;
  color: #111;
  font-size: 1rem;
  width: 100%;
  outline: none;
}

.authPage .inputTag input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.authPage .inputTag svg {
  font-size: 1.5rem;
  color: #fff;
  margin-left: 10px;
}

.authPage form button {
  background: #23963e;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.authPage form button:hover {
  background: #28a745;
  color: #fff;
}

.authPage form a {
  display: block;
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px;
  border-radius: 10px;
  margin-top: 15px;
  transition: all 0.3s ease-in-out;
}

.authPage form a:hover {
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .authPage {
    flex-direction: column;
  }
  .authPage .container {
    width: 90%;
    padding: 30px;
  }
}

.jobs {
  padding: 40px 100px;
  margin-top: 80px;
  min-height: 800px;
}
.jobs .wrapper {
  display: flex;
  gap: 50px;
}
.jobs .wrapper .filter-bar {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.jobs .wrapper .filter-bar .cities {
  flex-direction: column;
  gap: 7px;
  display: flex;
}
.jobs .wrapper .filter-bar .cities h2 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
}
.jobs .wrapper .filter-bar .cities div {
  display: flex;
  align-items: center;
  gap: 12px;
}
.jobs .search-tab-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
  width: 750px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.jobs .search-tab-wrapper input {
  width: 100%;
  font-size: 20px;
  border-radius: 7px;
  padding: 12px 140px 12px 8px;
  border: 1px solid gray;
}
.jobs .search-tab-wrapper svg {
  display: none;
  position: absolute;
  right: 16px;
  top: 18px;
  color: #111;
}
.jobs .search-tab-wrapper button {
  position: absolute;
  right: 16px;
  top: 11px;
  background: #0072ff;
  color: #111;
  font-weight: 500;
  padding: 2px 10px;
  border-radius: 7px;
  border: none;
}
.jobs .container {
  width: 75%;
}
.jobs .container .jobs_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 40px;
  padding: 50px 0;
  width: 100%;
}
.jobs .container .jobs_container .card {
  transition: 0.3s;
  text-decoration: none;
  background: #f5f5f5;
  height: fit-content;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 6px;
}
/* .jobs .container .jobs_container .card .product-image {
  background: rgba(133, 133, 124, 0.19);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 280px;
  position: relative;
}
.jobs .container .jobs_container .card .product-image img {
  position: absolute;
  height: 100%;
  width: 100%;
}
.jobs .container .jobs_container .card .product-image a {
  color: #111;
  text-decoration: none;
}
.jobs .container .jobs_container .card .product-image svg {
  position: absolute;
  right: 17px;
  top: 18px;
  font-size: 24px;
} */
.jobs .container .jobs_container .card .title {
  color: #111;
  font-size: 24px;
  font-weight: 600;
}
.jobs .container .jobs_container .card .hiring-multiple {
  font-size: 16px;
  color: #008b00;
  background: #008b0033;
  padding: 3px 4px;
  border-radius: 5px;
  width: fit-content;
}
.jobs .container .jobs_container .card .hiring {
  color: rgb(0, 145, 255);
  font-size: 16px;
  background: rgba(0, 145, 255, 0.338);
  padding: 3px 4px;
  border-radius: 5px;
  width: fit-content;
}
.jobs .container .jobs_container .card .company,
.jobs .container .jobs_container .card .location,
.jobs .container .jobs_container .card .salary,
.jobs .container .jobs_container .card .posted {
  font-size: 16px;
  color: gray;
}
.jobs .container .jobs_container .card .salary span,
.jobs .container .jobs_container .card .posted span {
  font-weight: 600;
  color: #111;
  font-size: 16px;
}

.jobs .container .jobs_container .card:hover {
  transition: 0.3s;
  background: rgba(133, 133, 124, 0.19);
}
.jobs .jobs_container .card .btn-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 18px;
}
.mobile-filter {
  display: none;
}

@media (max-width: 920px) {
  .jobs {
    padding: 40px 20px;
  }
  .jobs .search-tab-wrapper {
    width: 100%;
  }
}
@media (max-width: 730px) {
  .jobs .wrapper .filter-bar {
    display: none;
  }
  .jobs .container {
    width: 100%;
  }
  .jobs .container .jobs_container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid gray;
    margin-top: 20px;
  }
  .mobile-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .mobile-filter select {
    padding: 4px 8px;
  }
}
@media (max-width: 550px) {
  .jobs .container .jobs_container .card {
    padding: 20px 8px;
  }
  .mobile-filter select {
    width: 100%;
  }
  .jobs .search-tab-wrapper input {
    padding: 12px 55px 12px 8px;
  }
  .jobs .search-tab-wrapper button {
    display: none;
  }
  .jobs .search-tab-wrapper svg {
    display: block;
  }
}

.account {
  padding: 40px 100px;
  min-height: 800px;
}
.account .component_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.account .component_header p {
  font-weight: 500;
  color: #111;
}
.account .component_header p:last-child span {
  color: #0072ff;
}

.account .container {
  display: flex;
}
.account .container .sidebar {
  min-width: 252px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.account .container .sidebar h4 {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 24px;
  margin-bottom: 20px;
}
.account .container .sidebar .sidebar_links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.account .container .sidebar .sidebar_links button {
  color: gray;
  text-decoration: none;
  font-weight: 300;
  transition: 0.3s;
  border: none;
  background: transparent;
}
.account .container .sidebar .sidebar_links button:hover {
  color: #0072ff;
  transition: 0.3s;
}
.account .container .sidebar .sidebar_links .active {
  color: #0072ff;
}
.account .container .banner {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.account_components {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  min-height: 400px;
}
.account_components .view-resume {
  background: #111;
  color: #fff;
  padding: 8px 20px;
  font-size: 20px;
  width: fit-content;
  text-decoration: none;
  border-radius: 7px;
}
.account_components h3 {
  font-size: 30px;
  font-weight: 600;
  color: #0072ff;
}
.account_components div:first-child {
  font-size: 30px;
  font-weight: 500;
}
.account_components img {
  width: 250px;
  height: 250px;
  border-radius: 100%;
}
.account_components div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.account_components div .label-infoTag-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.account_components div .label-infoTag-wrapper span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}
.account_components div input,
.account_components div select,
.account_components div textarea {
  background: #8080805e;
  border: none;
  color: #555;
  padding: 8px 3px;
}
.account_components div input:focus,
.account_components div select:focus,
.account_components div textarea:focus {
  outline: none;
}
.sidebar_icon {
  display: none;
}
.account_components .save_change_btn_wrapper {
  flex-direction: row;
  justify-content: flex-end;
}
.save_change_btn_wrapper .btn {
  width: fit-content;
}
.account_components input::file-selector-button {
  width: 100%;
  padding: 7px;
}
.account_components input[type="file"] {
  background: none;
}
.eye_icon {
  position: absolute;
  bottom: 12px;
  right: 20px;
  font-size: 24px;
}
.update_password_component div input {
  padding-right: 65px;
}
.account_components .inbox_container .card {
  background: #f5f5f5;
  padding: 22px 10px;
  text-decoration: none;
  color: #111;
  font-weight: 500;
  font-size: 22px;
  border-radius: 8px;
}
.account_components .inbox_container .card:hover {
  background: rgba(133, 133, 124, 0.19);
}
.account_components .applications_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.account_components .applications_container .card {
  /* border-bottom: 1px solid rgb(133, 133, 133); */
  margin-bottom: 30px;
  background: #8080803d;
  padding: 25px 12px;
  border-radius: 7px;
}
.account_components .applications_container .card .sub-sec {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 16px;
  color: gray;
}
.account_components .applications_container .card .sub-sec span {
  font-weight: 600;
  font-size: 20px;
  color: #111;
}
.account_components .applications_container .card .sub-sec textarea {
  background: transparent;
  font-size: 16px;
}
.account_components .applications_container .card .btn-wrapper {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  flex-direction: row;
}

@media (max-width: 920px) {
  .account {
    padding: 40px 20px;
    min-height: 800px;
  }
}
@media (max-width: 712px) {
  .account_components h3 {
    margin-top: 27px;
  }
  .account .container .sidebar h4 {
    color: #fff;
  }
  .account .component_header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 1rem;
  }
  .sidebar_icon {
    display: flex;
    width: fit-content;
    padding: 5px;
    border-radius: 100%;
    position: relative;
    bottom: -18px;
  }
  .move_left {
    left: 0;
    transition: 0.3s;
    background: #111;
    z-index: 2;
  }
  .move_right {
    left: 252px;
    transition: 0.3s;
    background: #fff;
    z-index: 2;
  }
  .move_right svg {
    font-size: 30px;
    color: #111;
  }
  .move_left svg {
    font-size: 30px;
    color: #fff;
  }
  .account .container {
    position: relative;
  }
  .account .container .sidebar {
    position: absolute;
    transition: 0.3s;
    left: -100%;
  }
  .account .container .showSidebar {
    left: 0;
    transition: 0.3s;
    background: #111;
    height: 100%;
    width: 308px;
    padding: 20px 5px;
    z-index: 2;
  }
  .left_arrow {
    transition: 0.3s;
    transform: rotate(180deg);
  }
  .right_arrow {
    transition: 0.3s;
    transform: rotate(360deg);
  }
}
@media (max-width: 512px) {
  .save_change_btn_wrapper .btn {
    width: 100%;
  }
  .account_components img {
    margin: 0 auto;
  }
}

.chatting {
  min-width: 1700px;
  max-width: 1700px;
  margin: 0 auto;
  padding: 50px 0;
}
.chatting .container {
  max-width: 650px;
  border-radius: 6px;
  border: 1px solid gray;
  min-height: 550px;
  max-height: 550px;
  position: relative;
}
.chatting .container .header {
  background: gray;
}
.chatting .container .header span {
  font-size: 22px;
  font-weight: 600;
}
.chatting .container .header p {
  padding: 20px 10px;
}
.chatting .container .messages {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 424px;
}
.chatting .container .messages .receiver {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 50px;
}
.chatting .container .messages .receiver span {
  background: rgba(133, 133, 124, 0.19);
  padding: 7px;
  width: fit-content;
}
.chatting .container .messages .sender {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 50px;
}
.chatting .container .messages .sender span {
  background: #33c75557;
  padding: 7px;
  width: fit-content;
}
.chatting .container form {
  width: 100%;
  position: relative;
  border-top: 1px solid gray;
  position: sticky;
  bottom: 0;
  height: 51px;
}
.chatting .container form input {
  border: navajowhite;
  width: 100%;
  padding: 10px 54px 10px 5px;
}
.chatting .container form input:focus {
  outline: none;
}
.chatting .container form button {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 25px;
  color: #008b00;
  background: transparent;
  border: none;
  overflow: hidden;
}

@media (max-width: 1720px) {
  .chatting {
    padding: 30px 20px;
    min-width: 100%;
  }
}
@media (max-width: 670px) {
  .chatting .container {
    min-width: 100%;
  }
}
@media (max-width: 550px) {
  .chatting .container .messages .receiver {
    margin-left: 0;
  }

  .chatting .container .messages .sender {
    margin-right: 0;
  }
}

/* .application_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 20px;
  gap: 20px;
}
.application_page h1 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.application_page div {
  min-width: 550px;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}
.application_page div input,
.application_page div textarea {
  background: #8080805e;
  border: none;
  color: #555;
  padding: 8px 3px;
}
.application_page div textarea:focus {
  outline: none;
}
@media (max-width: 620px) {
  .application_page div {
    min-width: 100%;
  }
} */

.application_page {
  display: flex;
  gap: 40px;
  max-width: 1500px;
  min-width: 1500px;
  margin: 0 auto;
}
.application_page form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.application_page form h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}
.application_page form div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.application_page form div input {
  padding: 7px 4px;
}

.application_page .job-details,
.application_page form {
  flex: 1;
  padding: 50px 0;
}
.application_page .job-details {
  display: flex;
  flex-direction: column;
}
.application_page .job-details header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.application_page .job-details h3 {
  font-size: 24px;
  font-weight: 500;
}
.application_page .job-details header a,
.application_page .job-details header p {
  font-size: 16px;
  color: gray;
}
hr {
  margin: 20px 0;
}
.application_page .job-details section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.application_page .job-details section .wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.application_page .job-details section .wrapper:first-child div {
  display: flex;
  gap: 10px;
}
.application_page .job-details section .wrapper:first-child div div {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.application_page .job-details section .wrapper:first-child div div span {
  font-size: 16px;
  color: gray;
}
.application_page .job-details section .wrapper .location-wrapper {
  display: flex;
  align-items: center;
}
.application_page .job-details section .wrapper .location-wrapper span {
  color: gray;
  font-size: 16px;
  display: contents;
}
.application_page .job-details section .wrapper:last-child p {
  font-size: 16px;
  color: gray;
}
.application_page .job-details section .wrapper:last-child h4 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}
.application_page .job-details section .wrapper:last-child ul li {
  font-size: 16px;
  color: gray;
}
.application_page .job-details footer {
  display: flex;
  flex-direction: column;
  grid-area: 10px;
  background: transparent;
  padding: 0;
  border: none;
}
.application_page .job-details footer p {
  font-size: 16px;
  color: gray;
}

@media (max-width: 1520px) {
  .application_page {
    min-width: 100%;
    padding: 20px;
  }
}
@media (max-width: 830px) {
  .application_page {
    flex-direction: column-reverse;
    gap: 0;
  }
  .application_page form {
    padding-top: 0;
  }
}
@media (max-width: 411px) {
  .btn {
    min-width: 100%;
  }
}

button:disabled {
  background: gray;
  cursor: not-allowed;
}
button:disabled:hover {
  background: gray;
  cursor: not-allowed;
  color: #111;
}


